목요일은
대단하군
사냥꾼이
마을
잘
거야
싶다면
것은
비밀은
그러구
울려고
생활은
게
아니
것이
그럼
모두
그럴
위엔
넌
책임이
의례가
예쁘구나
보면
사람들은
춤을
사람들을
있으니까
그래서
와서
미안해
거지
너를
목요일엔
네
햇빛처럼
사과나무
없지
수
장미한테
닭은
것에
있어야
신나는
지겨워
눈에
시간과
길들이면
갖고
정말
어떻게
관계가
그런데
참을성이
아
그들은
안
줘
길들여
?
다른
닭을
울
친구를
뜻이야
그래
참
만드는
것
진실을
무얼
있지
않는다
날
생긴다는
온갖
친구가
지구
이
나를
내
해
난
밀밭을
나하고
처녀들과
생각날
제발
도대체
길들인
밀밭의
하잖아
맞아
친구들을
여기
잊으면
얻은
.
좀
안녕
싶지
밀밭이
말이야
생긴다구
싶은데
추지
될
시간이
여우야
무척
그러나
색깔
,
그
시간을
하는데
대해
어떤
중요한
보이지
별에도
길들여진다는
않았어
언제까지나
길들이렴
돼
날이지
잊어버렸어
눈부시게
다르게
뭐지
나는
있니
뭘
!
놀자
누구지
잘못이야
저
이거야
너하고
너는
있어
이리
무슨
꽃이
놀
그건
같아
없어
그거
금빛
저기
찾고
별이란
밑에
하나
괴롭히고
전혀
있겠지
가
해야
것만
네가
